Reference, Value, Footprint, Datasheet
"U1","MAX7219","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf"
"C2","10uF/25V","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U5","1088AS","lattice_screen:1088AS",""
"U2","MAX7219","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf"
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","10uF/25V","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U6","1088AS","lattice_screen:1088AS",""
"U3","MAX7219","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf"
"R3","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","10uF/25V","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U7","1088AS","lattice_screen:1088AS",""
"U4","MAX7219","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf"
"R4","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","10uF/25V","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U8","1088AS","lattice_screen:1088AS",""
"J2","screen_J1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"J3","screen_J2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"SW1","reset_key","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C9","1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","510","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","LED","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U9","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C11","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","10uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C12","10uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","20pF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C15","20pF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","32.768K","Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal","~"
"C16","20pF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C17","20pF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y2","8MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"R1","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C18","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C20","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","510","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","20","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R11","4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","20","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J1","MCU_SWD","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"C19","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J4","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"U0","STM32F103C6Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf"
